<!DOCTYPE html>
<html>
<head>
	<title>Breast Quadrant</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<a href="{% url 'cancer:age' %}">Age</a>
		<a href="{% url 'cancer:area' %}">Area</a>
		<a href="{% url 'cancer:bq' %}">Breast Quadrant</a>
		<a href="{% url 'cancer:category' %}">Category</a>
		<a href="{% url 'cancer:texture' %}">Texture</a>
		<a href="{% url 'cancer:radius' %}">Radius</a>
    <a href="{% url 'cancer:type' %}">Type</a>
    <br><br>
		<a href="{% url 'cancer:home' %}">HOME</a>

	  </div>
	  
	  <h2>Analysis!</h2>
	  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	  
	  <script>
	  function openNav() {
		document.getElementById("mySidenav").style.width = "250px";
	  }
	  
	  function closeNav() {
		document.getElementById("mySidenav").style.width = "0";
	  }
	  </script>


{% load plotly_dash %}

{% plotly_app name="Graph_bq" ratio=0.5%}


</body>
</html>