<html>
        <head>
                <title>Admin Dashboard</title>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        </head>
              

    <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-positive justify-context-centre">
            <hr>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home" align="right">Home</a>
                </li>
            </ul>
        </nav>

        <div class="container mb-6 mt-5">
            <h4 class="brdr">BreastCancer</h4>

                <form name="bc" enctype="multipart/form-data" method="POST" action="../..{% url 'cancer:pre' %}?flag=1" role="form" data-toggle="Validator"
                    novalidate="true" class="needs-validation">
                    {% csrf_token %}
                    <div class="row">
                        <div class="form-group form-inline col-12 col-lg-6">
                            <div class="container">
                                <div class="row">
                                    <label class="col-12 col-sm-6" for="ta01">Radius</label>
                                    <input type="number" name="radius" step="1" 
                                        class="form-control col-12 col-sm-6 bcpi" id="ta01" placeholder="Enter Value" value=""
                                        required="required" data-error="Please anter a valid number">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                        <br><br>
                        <div class="form-group form-inline col-12 col-lg-6">
                            <div class="container">
                                <div class="row">
                                    <label class="col-12 col-sm-6" for="ta02">Texture</label>
                                    <input type="number" name="texture" step="1"
                                        class="form-control col-12 col-sm-6 bcpi" placeholder="Enter Value" id="ta02" required="required"
                                        data-error="Please enter a valid number">
                                    <div class="help-block with-errors"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="row">
                            <div class="form-group form-inline col-12 col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <label class="col-12 col-sm-6" for="ta03">Perimeter</label>
                                        <input type="number" step="1" name="perimeter"
                                            class="form-control col-12 col-sm-6 bcpi" placeholder="Enter Value" id="ta03" required="required"
                                            data-error="Please enter a valid number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-inline col-12 col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <label class="col-12 col-sm-6" for="ta04">Area</label>
                                        <input type="number" step="1" name="area"
                                            class="form-control col-12 col-sm-6 bcpi" placeholder="Enter Value" id="ta04" required="required"
                                            data-error="Please enter a valid number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group form-inline col-12 col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <label class="col-12 col-sm-6" for="ta05">Smoothness</label>
                                        <input type="number" step="1" name="smoothness"
                                            class="form-control col-12 col-sm-6 bcpi" id="ta05" placeholder="Enter Value" required="required"
                                            data-error="Please enter a valid number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-inline col-12 col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <label class="col-12 col-sm-6" for="ta06">Compactness</label>
                                        <input type="number" step="1" name="compactness"
                                            class="form-control col-12 col-sm-6 bcpi" id="ta06" placeholder="Enter Value" required="required"
                                            data-error="Please enter a valid number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group form-inline col-12 col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <label class="col-12 col-sm-6" for="ta07">Concavity</label>
                                        <input type="number" step="1" name="concavity"
                                            class="form-control col-12 col-sm-6 bcpi" id="ta07" placeholder="Enter Value" required="required"
                                            data-error="Please enter a valid number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-inline col-12 col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <label class="control-label col-12 col-sm-6" for="ta08">Concave Points</label>
                                        <input type="number" step="1" name="concave_points"
                                            class="form-control col-12 col-sm-6 bcpi" id="ta08" placeholder="Enter Value" required="required"
                                            data-error="Please enter a valid number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group form-inline col-12 col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <label class="control-label col-12 col-sm-6" for="ta09">Symmetry</label>
                                        <input type="number" step="1" name="symmetry"
                                            class="form-control col-12 col-sm-6 bcpi" id="ta09" placeholder="Enter Value" required="required"
                                            data-error="Please enter a valid number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group form-inline col-12 col-lg-6">
                                <div class="container">
                                    <div class="row">
                                        <label class="control-label col-12 col-sm-6" for="ta10">Fractal Dimension</label>
                                        <input type="number" step="1" name="fractal_dimension"
                                            class="form-control col-12 col-sm-6 bcpi" id="ta10" placeholder="Enter Value" required="required"
                                            data-error="Please enter a valid number">
                                        <div class="help-block with-errors"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-4">
                            <div class="col-12 text-center">
                                    <input class="btn btn-primary" type="submit">
                                    <div class="popup" position="relative" display="inline-block" cursor="pointer" onclick="addEventListener('click',/cancer/pre.py)"
                                        visibilty="visible" width="160px" background-color="#555" color="#fff" text-align="center" margin-left="-80px"
                                        border-radius="6px" position="absolute" z-index="1" padding="8px 0" bottom="125%" left="50%">
                                        <span class="popuptext" id="mypopup"></span>
                                    </div>
                            </div>
                        </div>
                    </form>
                    <div class="row mt-4" id="result-heading">
                        <h5 class="col-12">Result : {{result|safe}}</h5>
                    </div>
                    <div class="row" id="result-row">
                        <div class="text-success col-12" id="result"></div>
                    </div>
                </div>
                <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                
    </body>
            
</html>